<div class="container">
  <div class="app-header">
    <img class="crest" src="/fcbarcelona.png" alt="FC Barcelona crest" />
    <div>
      <h1>FC Barcelona - Squad Contracts</h1>
      <p class="subtitle">Current squad and contract end dates</p>
    </div>
  </div>
  <div class="card" *ngFor="let player of players; let i = index">
    <div class="card-inner">
      <div class="card-main">
        <h2>{{ player.fullName }}</h2>
        <p><strong>Position:</strong> {{ player.position }}</p>
        <p><strong>Age:</strong> {{ player.age }}</p>
        <p><strong>Nationality:</strong> {{ player.nationality }}</p>
        <p><strong>Contract Ends:</strong> {{ player.contractEnd }}</p>
      </div>
      <div class="jersey-number">{{ jerseyNumbers[i] }}</div>
    </div>
  </div>
</div>