.container {
  padding: 24px;
  max-width: 920px;
  margin: 28px auto;
  border-radius: 12px;
  /* tri-color background: red, blue, gold */
  background: linear-gradient(90deg, #d7263d 0%, #d7263d 33%, #0b74ff 33%, #0b74ff 66%);
  box-shadow: 0 12px 30px rgba(3,6,10,0.12);
}
.card {
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    padding: 12px 14px;
    margin-bottom: 12px;
    background: rgba(255,255,255,0.95);
}

.card-inner {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-main { flex: 1; }

.jersey-number {
  min-width: 56px;
  height: 56px;
  background: linear-gradient(180deg, #0b74ff, #d7263d);
  color: white;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 6px 14px rgba(3,6,10,0.12);
}

/* override .container to make the two colors 50/50 */
.container {
    background: linear-gradient(90deg, #d7263d 0%, #0b74ff 25%, #d7263d 50%, #0b74ff 75%, #d7263d 100%);
}

.app-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.app-header img.crest {
  width: 56px;
  height: 56px;
  object-fit: contain;
  border-radius: 6px;
  background: white;
  padding: 4px;
  box-shadow: 0 6px 18px rgba(2,8,20,0.12);
}

.container h1 { margin: 0; color: #071133; }
.container p { margin: 4px 0 12px 0; color: #07203a; }